VITE_SUPABASE_PROJECT_ID="wwibxoflhkuocbdiiiln"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind3aWJ4b2ZsaGt1b2NiZGlpaWxuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0NDk1NDUsImV4cCI6MjA3MzAyNTU0NX0.51kX7FUY4_tHoWrQsDT1sOTA7nPMqf2jVYliD_2mC9w"
VITE_SUPABASE_URL="https://wwibxoflhkuocbdiiiln.supabase.co"
